#Discord Bot Token

TOKEN=MTI0NDE2MzE1MzM2MTc2ODUzOA.G69_UH.SL476qiDPL8JZAmHEmh3HZmWBnM3p8rq2kT2M0
# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:lrjzal9m33gd8ofi@vuaeu1t71n.ttd1xpvre9.tsdb.cloud.timescale.com:37114/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Member
CUSTUMER_ROLE_ID=1242685231459467265

#Server ID
GUILD_ID=1236929035330912307

#Publish Log Chanell
PUBLISH_LOG=1242690537081802822

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1242748562203480185/3jq2vo_CFdO2YaO7o0_EnbYAeOxxfWpMyqnHMsHoMLRjj291qdYw_jYSVwehlvQlny-_
